<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .main {
                background-image: url(https://wallpaperset.com/w/full/5/3/f/45487.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                
            }
            * {
                margin: 0;
                padding: 0;
            }
     
            .navbar {
                display: flex;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                cursor: pointer;
            }
     
            .background {
                background: black;
                background-blend-mode: darken;
                background-size: cover;
            }
     
            .nav-list {
                width: 70%;
                display: flex;
                align-items: center;
            }
     
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }
     
            .logo img {
                width: 80px;
                border-radius: 50px;
            }
     
            .nav-list li {
                list-style: none;
                padding: 26px 30px;
            }
     
            .nav-list li a {
                text-decoration: none;
                color: white;
            }
     
            .nav-list li a:hover {
                color: rgb(51, 0, 255);
            }
            .card {
                    background-color:white;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 100%;
                    padding: 10px;
                }
    
                .card:hover {
                    box-shadow: 0 8px 16px 0 rgba(255,255,255);
                }
     
    
                .container {
                  padding: 2px 16px;
                }
    
                * {
                  box-sizing: border-box;
                }
    
                
                .column {
                  float: left;
                  width: 50%;
                  padding:20px;
                }
     
     
          </style>
    </head>
    <body class="main">
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo">
                    <img src= "https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300">
                </div>
                <li><a href="http://127.0.0.1:5000/">WORKOUT TRACKER</a></li>
                <li style="float: right;"><a href="http://127.0.0.1:5000/news">News And Events</a></li>
                <li><a href="http://127.0.0.1:5000/about">About</a></li>
            </ul>
          </nav>

          <div class="container">
            <b><p style="color:rgb(246, 236, 236);">
                Regular physical activity or Workout or Exercise is one of the most important things you can do for your health. Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities.
    
                Adults who sit less and do any amount of moderate-to-vigorous physical activity gain some health benefits. Only a few lifestyle choices have as large an impact on your health as physical activity.
                
                Everyone can experience the health benefits of physical activity – age, abilities, ethnicity, shape, or size do not matter.
            </p></b>
          </div>
    
    
         <br><br>
           <div class="container">
            <h1><b><p style="color: white;">🡆 Wake Up  <br>
                🡆  Work Out  <br>
                🡆  Look Dynamic  <br>
                🡆  Dream Bigger!</p></b></h1>
           </div>
         <br><br><br>
        
        <div class="row">

             

            <div class="column">

                <div class="card">
                    “If you don’t make time for exercise, you’ll probably have to make time for illness.”

                    <div class="container" align="right">
                        -Robin Sharma
                    </div>

                </div>

            </div>
            <div class="column">
                <div class="card">
                    “Take care of your body. It’s the only place you have to live.” <br><br>

                    <div class="container" align="right">
                        -Jim Rohn
                    </div>

                </div>

            </div>

           



        </div>

    </body>
</html>