<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .bd {
            
                background-image: url(https://media1.popsugar-assets.com/files/thumbor/1_mmH0irtzTL71qzdqi2gbypDpU/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/05/14/030/n/1922729/5bccd2f8562f1769_ClassPass_Zoom-background_1/i/Barre3-Studio-Zoom-Background.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            
            }
        
            .card {
                background-color:white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 100%;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
 

            .container {
              padding: 2px 16px;
            }

            * {
              box-sizing: border-box;
            }

            
            .column {
              float: left;
              width: 33%;
              padding:10px;
            }

            .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
* {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }

 
        </style>
    </head>
    <body class="bd">
        
        <nav class="navbar background" style="padding: 20px;">
            <ul class="nav-list">
                <div class="logo">
                    <img src= "https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300">
                </div>
                <li><a>WORKOUT TRACKER</a></li>
                 
            </ul>
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">☰</button>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5000/hom" style="color: white;">Home</a>
                    <a href="http://127.0.0.1:5000/home" style="color: white;">Workouts</a>
                    <a href="http://127.0.0.1:5000/form" style="color: white;">Schedule</a>  
                    <a href="http://127.0.0.1:5000/table" style="color: white;">History</a>
                    <a href="http://127.0.0.1:5000/graph" style="color: white;">Graph</a>
                    <a href="http://127.0.0.1:5000/benefits" style="color: white;">Benefits</a>
                    <a href="http://127.0.0.1:5000/bmi" style="color: white;">BMI</a>
                    <a href="http://127.0.0.1:5000/" style="color: white;">Logout</a>
                     
                   
                </div>
              </div>
          </nav>
             
         <h2 style="padding: 20px;"><p><b>WORKOUTS  :</b></p></h2>
        <div class="row">

            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='ches.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                       <a href="https://musclewiki.com/Exercises/Male/Chest"><h4><b>CHEST</b></h4></a> 
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='shoulder.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Shoulders"><h4><b>SHOULDER</b></h4></a>  
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='bicep.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Biceps"><h4><b>BICEPS</b></h4></a> 
                       
                    </div>
                </div>


            </div>
            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='tricep.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Biceps"><h4><b>TRICEPS</b></h4></a> 
                    
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='back.jpeg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Lats"><h4><b>BACK</b></h4></a> 
                  
                    </div>
                </div>


            </div>
            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='leg.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Quads"><h4><b>LEGS</b></h4></a> 
                      
                    </div>
                </div>

            </div><br>
             
        

            </div>
            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='cardio.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://www.medicalnewstoday.com/articles/cardio-exercises-at-home#beginner-exercises"><h4><b>CARDIO</b></h4></a> 
                        
                    </div>
                </div>


            </div>

            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='yoga.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://www.nytimes.com/guides/well/beginner-yoga"><h4><b>YOGA</b></h4></a>
                   
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="{{url_for('static',filename='swim.jpg')}}" alt="Avatar" style="width:100%">
                    <div class="container" align="center">
                        <a href="https://www.healthline.com/health/exercise-fitness/how-to-swim#for-beginners"><h4><b>SWIMMING</b></h4></a> 
                   
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>